<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.vasiachess.cookadvisor.DetailFragment">

<LinearLayout
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_above="@+id/adView"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="5dp"
	android:paddingTop="@dimen/activity_vertical_margin">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="Icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_selection"
        android:id="@+id/textViewTitle"
        android:layout_alignTop="@+id/imageViewIcon"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_toEndOf="@+id/imageViewIcon"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00:00:00"
        android:id="@+id/textViewTimer"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/imageViewIcon"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewIcon"
        android:text="@string/start"
        android:id="@+id/buttonStart"
        android:background="@drawable/selector_btn"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:enabled="false"
        android:layout_marginLeft="10dp"/>

	<com.daimajia.numberprogressbar.NumberProgressBar
		android:id="@+id/progressBar"
		style="@style/NumberProgressBar_Grace_Yellow"
		custom:progress_unreached_bar_height="3.5dp"
		custom:progress_reached_bar_height="5.5dp"
		custom:progress_text_size="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/buttonStart"
		android:layout_alignLeft="@+id/textViewTimer"
		android:layout_alignStart="@+id/textViewTimer"
		android:layout_marginRight="10dp"
		android:layout_marginTop="15dp"
		android:visibility="invisible"
		/>

  </RelativeLayout>

  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/advice_label"
        android:id="@+id/textViewLabel"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"/>

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginTop="7dp"
          android:src="@drawable/edit"
          android:scaleType="fitCenter"
          android:id="@+id/buttonEdit"
          android:enabled="false"
          android:layout_marginRight="10dp"
          android:layout_toLeftOf="@+id/buttonDelete"/>

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_marginTop="4dp"
          android:src="@drawable/delete"
          android:scaleType="fitCenter"
          android:id="@+id/buttonDelete"
          android:enabled="false"
          android:layout_marginBottom="0dp"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textViewLabel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_advices"
                style="@style/TextViewMain"
                android:id="@+id/textViewAdvice"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startAdLayout"/>

        </LinearLayout>

    </ScrollView>

  </RelativeLayout>
</LinearLayout>

	<com.google.android.gms.ads.AdView
		android:id="@+id/adView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		ads:adSize="SMART_BANNER"
		ads:adUnitId="@string/banner_ad_unit_id"
		>
	</com.google.android.gms.ads.AdView>

</RelativeLayout>